OAUTH_GOOGLE_CLIENT_ID=506268061663-3132e6a2lo4pi75jgj1rgfp8v0edgarl.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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

# Django settings
SECRET_KEY=django-insecure-@ez+sb!e)(5#n(so0gd#k8^i6sj7#7n=7waf_ryy@)h&(=wef
DEBUG=True

# MongoDB Atlas Settings
# Replace with your actual MongoDB Atlas URI and DB name
MONGODB_URI=mongodb+srv://storeadmin:admin12345@cluster0.hzdvdne.mongodb.net/items_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=items_db